# embedded

./: LICENSE  README.md
embedded-mobile/: App.tsx  app.json  package-lock.json  package.json  types.tsx
embedded-mobile/components/: DataView.tsx  Optional.tsx  SettingsPort.tsx
embedded-mobile/components/utils/: getCurrentTime.ts
embedded-mobile/navigation/: BottomTabNavigator.tsx  index.tsx
embedded-mobile/screens/: ConfigScreen.tsx  MainScreen.tsx  NotFoundScreen.tsx
embedded-mobile/web-build/: asset-manifest.json  index.html
embedded-mobile/web-build/static/js/: 2.e8480227.chunk.js  2.e8480227.chunk.js.map  app.d4ebe1d9.chunk.js  app.d4ebe1d9.chunk.js.map
embedded-server/: .gitignore  build.gradle  gradle.properties  settings.gradle
embedded-server/src/main/kotlin/: DataSimulation.kt  HttpServer.kt  ServerInstantiation.kt  Temp.kt
embedded-server/src/main/kotlin/itmo/embedded/http/: HttpServer.kt
embedded-server/src/main/kotlin/itmo/embedded/tcp/: TcpServer.kt
embedded-server/src/main/kotlin/model/: Command.kt  Update.kt
embedded-server/src/main/resources/: nmeaStub.txt
embedded-server/src/test/kotlin/itmo/embedded/network/: FromTcpToHttpTest.kt
embedded-server/src/test/kotlin/itmo/embedded/tcp/: TcpClientTest.kt
embedded-server/src/test/resources/: gprmc.txt  nmeaExample.txt
